{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@toonstudio/core": [
        "../../packages/core/src/index.ts"
      ],
      "@toonstudio/core/*": [
        "../../packages/core/src/*"
      ],
      "@toonstudio/studio-project-model": [
        "../../packages/studio-project-model/src/index.ts"
      ],
      "@toonstudio/studio-project-model/*": [
        "../../packages/studio-project-model/src/*"
      ],
      "@toonstudio/studio-format-gateway": [
        "../../packages/studio-format-gateway/src/index.ts"
      ],
      "@toonstudio/studio-format-gateway/*": [
        "../../packages/studio-format-gateway/src/*"
      ],
      "@toonstudio/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@toonstudio/contracts/*": [
        "../../packages/contracts/src/*"
      ],
      "@toonstudio/studio-project-model/work-session": [
        "../../packages/studio-project-model/src/graph/work-session.ts"
      ],
      "@toonstudio/studio-project-model/world-publication": [
        "../../packages/studio-project-model/src/graph/world-publication.ts"
      ],
      "@toonstudio/studio-project-model/world-acoustic": [
        "../../packages/studio-project-model/src/graph/world-acoustic.ts"
      ],
      "@toonstudio/studio-project-model/world-conversation": [
        "../../packages/studio-project-model/src/graph/world-conversation.ts"
      ],
      "@toonstudio/studio-project-model/work-session-evidence": [
        "../../packages/studio-project-model/src/graph/work-session-evidence.ts"
      ],
      "@toonstudio/studio-project-model/pinned-review-share": [
        "../../packages/studio-project-model/src/graph/pinned-review-share.ts"
      ],
      "@toonstudio/studio-project-model/review-delivery": [
        "../../packages/studio-project-model/src/graph/review-delivery.ts"
      ],
      "@toonstudio/studio-project-model/review-voice-note": [
        "../../packages/studio-project-model/src/graph/review-voice-note.ts"
      ],
      "@toonstudio/studio-project-model/recording-booth-asset": [
        "../../packages/studio-project-model/src/graph/recording-booth-asset.ts"
      ]
    },
    "outDir": "dist",
    "rootDir": "../..",
    "types": [
      "node"
    ],
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*",
    "drizzle.config.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
